# get-2017-resource

./: README.md
ResourceRequest/: .classpath  .project  pom.xml
ResourceRequest/src/main/java/com/metacube/helpdesk/controller/: AdminController.java  EmployeeController.java  HelpdeskController.java  LoginController.java  ManagerController.java  TicketController.java
ResourceRequest/src/main/java/com/metacube/helpdesk/dao/: EmployeeDAO.java  GenericDAO.java  LoginDAO.java  OrganisationDAO.java  ResourceCategoryDAO.java  TeamDAO.java  TicketApprovalDAO.java  TicketDAO.java  TicketHistoryDAO.java
ResourceRequest/src/main/java/com/metacube/helpdesk/dao/impl/: EmployeeDAOImpl.java  GenericHibernateDAO.java  LoginDAOImpl.java  OrganisationDAOImpl.java  ResourceCategoryDAOImpl.java  ResourceDAOImpl.java  TeamDAOImpl.java  TicketApprovalDAOImpl.java  TicketDAOImpl.java  TicketHistoryDAOImpl.java
ResourceRequest/src/main/java/com/metacube/helpdesk/dto/: EmpTeamDTO.java  EmployeeDTO.java  LoginDTO.java  OrganisationDTO.java  ResourceCategoryDTO.java  ResourceDTO.java  TeamDTO.java  TicketDTO.java
ResourceRequest/src/main/java/com/metacube/helpdesk/exception/: CustomException.java
ResourceRequest/src/main/java/com/metacube/helpdesk/facade/: EmployeeFacade.java  LoginFacade.java  OrganisationFacade.java
ResourceRequest/src/main/java/com/metacube/helpdesk/facade/impl/: EmployeeFacadeImpl.java  LoginFacadeImpl.java  OrganisationFacadeImpl.java
ResourceRequest/src/main/java/com/metacube/helpdesk/id/: OrgIdGenerator.java
ResourceRequest/src/main/java/com/metacube/helpdesk/interceptor/: AuthenticationInterceptor.java
ResourceRequest/src/main/java/com/metacube/helpdesk/modal/: Employee.java  LogIn.java  Organisation.java  ResourceCategory.java
ResourceRequest/src/main/java/com/metacube/helpdesk/model/: AssociatedTeamKey.java  Employee.java  EmployeeAssociatedTeam.java  HelpDeskResponse.java  ItResource.java  LogIn.java  Resource.java  ResourceCategory.java  Team.java  Ticket.java  TicketApproval.java  TicketHistory.java
ResourceRequest/src/main/java/com/metacube/helpdesk/service/: EmployeeService.java  LoginService.java  OrganisationService.java  ResourceService.java  TeamService.java  TicketService.java
ResourceRequest/src/main/java/com/metacube/helpdesk/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  OrganisationServiceImpl.java  ResourceServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java
ResourceRequest/src/main/java/com/metacube/helpdesk/utility/: Constants.java  DBTEST.java  LoginResponse.java  MessageConstants.java  OrgIdGenerator.java  Response.java  SimpleMD5.java  Status.java  Validation.java
ResourceRequest/src/main/java/com/metacube/helpdesk/vo/: GetResponse.java  TicketStatusCount.java
ResourceRequest/src/main/resources/: hibernate.cfg.xml
ResourceRequest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ResourceRequest/src/test/java/com/metacube/helpdesk/test/: AdminServiceTest.java  AllTests.java  LoginTest.java  ManagerServicesTest.java  ResourceServiceTest.java  SignUpServicesTest.java  TicketServiceTest.java  WelcomeTest.java
(+225 files in other folders)
