<body class="dashboard" >
  <nav class="navbar navbar-default">
    <div class="container">
     
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#section1">Request-Tab</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Team
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a data-toggle="tab" href="#createTeam">Create New Team</a></li>
            <li><a data-toggle="tab" href="#editTeam" (click)="getTeamsUnderManager();">Edit Existing Team </a></li>
          </ul>
        </li>
        <li ><a data-toggle="tab" href="#section2" >New Request</a></li>
        <li class="pull-right">
          <a  (click)="logOut()">Log Out</a>
        </li>
        <li class="pull-right">
          <span class="glyphicon glyphicon-user img-circle user-image"></span>
          <span><a href="#">{{username}}</a></span>
        </li>
      </ul>
      
    </div>
  </nav>

<div class="tab-pane in active" id="section1">
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="chart-wrapper">
            <div class="chart-title">
              Cell Title
            </div>
            <div class="chart-stage">
              Employee Information
            </div>
            <div class="chart-notes">
              Notes about this chart
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <div class="chart-wrapper">
                <div class="chart-title">
                 Employee Info
                </div>
                <div class="chart-stage">
                  <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive" src="assets/images/userIcon.png">
                </div>
                <div class ="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                 
                    <div class="chart-stage" >
                    <h5><span><b>Name:</b></span> <span>{{username}}</span></h5>
                    <h5><span><b>EmailID:</b> </span> <span></span>{{emailId}}</h5>
                    <h5><span><b>Designation: </b></span><span>Helpdesk</span></h5>
                    <h5><span><b>Organisation Domain:</b> </span><span>{{domain}}</span></h5>
                    </div>
                  
                </div>
                  
                </div>
                <div class="chart-notes">
                 
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="chart-wrapper">
                <div class="chart-title">
                 Open
                 
                </div>
                <div class="chart-stage">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <img class="img-responsive" src="assets/images/open.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
              <a class="status"  (click)="getRequestsOpen('Helpdesk')">Total Request: {{OpenCount}}</a>
                  </div>
                </div>
                <div class="chart-notes">
                  Opened Requests
                </div>
              </div>
            </div>
            
            <div class="col-sm-4">
             
              <div class="chart-wrapper">
                <div class="chart-title">
                  In-Progress
                </div>
                <div class="chart-stage">
                  
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <img class="img-responsive" src="assets/images/Progress.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <a class="status"  (click)="getRequestsInProgress('Helpdesk')">Total Request: {{InProgressCount}}</a>
               
                       </div>
                     
                </div>
                <div class="chart-notes">
                  Requests in progress
                </div>
              </div>
            
            </div>
          
            <div class="col-sm-4">
              <div class="chart-wrapper">
                <div class="chart-title">
                  Need Additional Information
                </div>
                <div class="chart-stage">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <img class="img-responsive" src="assets/images/needInformation.png">
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <a class="status"  (click)="getRequestsNeedInfo('Helpdesk')">My Request: {{NeedInfoCount}}</a>
                               </div>
                
                </div>
                <div class="chart-notes">
                  Requests which require additional Information
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-sm-4">
              <div class="chart-wrapper">
                <div class="chart-title">
                  Approved requests
                </div>
                <div class="chart-stage">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <img class="img-responsive" src="assets/images/approved.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <a class="status"  (click)="getRequestsApproved('Helpdesk')">My Request: {{ApprovedCount}}</a>
                          </div>
                </div>
                <div class="chart-notes">
                 Requests which are approvd
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="chart-wrapper">
                <div class="chart-title">
                 Requests which are closed
                </div>
                <div class="chart-stage">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <img class="img-responsive" src="assets/images/closed.png">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <a class="status"  (click)="getRequestsClosed('Helpdesk')">My Request: {{ClosedCount}}</a>
                          </div>
                </div>
                <div class="chart-notes">
                 Closed requests
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </body>