.dashboard {
  background: #f2f2f2;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}
.dashboard .chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.dashboard .chart-wrapper .chart-stage {
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.dashboard .chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}


.dashboard .chart-wrapper,
.dashboard .chart-stage .chart-title {
  border: medium none;
}
body{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  background-color: #efecec;
}

a{
  color:white;
  cursor: pointer;
}
a.hiddenanchor{
  display: none;
}
.navbar-default{
    background-color:#739fa5 !important;
    background-image: none;
    border: 0px;
    border-radius:0px;
  }
  
  .navbar{
    min-height:0px;
  }
  .nav-tabs{
    color:white !important;
       border-bottom:0px;
  }
  
  .navbar-default .navbar-nav>li>a{
    color:white !important;
  }
  .nav>li>a{
    padding-bottom: 15px;
    padding-top: 15px;
    border: none;
  }
  .nav>li>a:hover {
    text-decoration: none;
    background-color: none !important;
}
.nav-tabs>li>a:hover {
  border-color: none;
  background-color: none;
}

div.ui-orderlist-controls{
  display: none !important;
}
 
.glyphicon-user{
  font-size: 16px;
  color:#739FA5;
  padding: 3px;
  }
  
  .user-image{
  margin-top: 10px;
  background: white;
  padding: 5px;
  }

  .container-fluid{
    padding-left: 0px;
  }

  .nav>li>a:hover{
    background: none ;
    color: black;
  }
  .nav>li>a:focus{
    background: white ;
    color: black;
  }

  p{
    color: red;
  }

.status{
color: #666;
  }

  #requestForm{
    position: absolute;
    top: 0px;
    width: 100%;	
    padding: 1px  50px 3%;
    margin: 0 0 35px 0;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(147, 184, 189,0.8);
    
    -moz-border-radius: 5px;
         border-radius: 5px;
  }
  
   #requestForm[_ngcontent-c0]{
   background: white;
  }
  
  #requestForm{
    z-index: 22;
    width:500px;
  }
  .nav-tabs>li>a {
   border-radius:0px;
   margin-right:0px;
  }
  
   .alert {
     padding: 15px;
     border: white;
   }
   h6{
     height: 0px;
     margin-top: -10px;
     margin-bottom: 0px;
     color: red;
   }
  
   #wrapper{
    
       right: 0px;
       min-height: 560px;	
       margin: 0px auto;	
       position: relative;	
  
    }
    
    #wrapper a{
       color: rgb(95, 155, 198);
       text-decoration: underline;
    }
    
    #wrapper h1{
       font-size: 48px;
       color: rgb(6, 106, 117);
       padding: 2px 0 10px 0;
       font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
       font-weight: bold;
       text-align: center;
       
    }
    
    #wrapper h1{
       background: -webkit-repeating-linear-gradient(-45deg, 
       rgb(18, 83, 93) , 
       rgb(18, 83, 93) 20px, 
       rgb(64, 111, 118) 20px, 
       rgb(64, 111, 118) 40px, 
       rgb(18, 83, 93) 40px);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
    }
    #wrapper h1:after{
       content: ' ';
       display: block;
       width: 100%;
       height: 2px;
       margin-top: 10px;
    }
    
    
    #wrapper p:first-child{
       margin: 0px;
    }
    #wrapper label{
       color: rgb(64, 92, 96);
       position: relative;
    }
    

    ::-webkit-input-placeholder  { 
       color: rgb(190, 188, 188); 
       font-style: italic;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder{ 
       color: rgb(190, 188, 188);
       font-style: italic;
    } 
    input {
     outline: none;
     width: 50%;
    
    }
    
    /* all the input except submit and checkbox */
    #wrapper input:not([type="checkbox"]){
      width:92%;
       margin-top: 4px;
       padding: 10px 5px 10px 32px;	
       border: 1px solid rgb(178, 178, 178);
      
       -webkit-box-sizing: content-box;
         -moz-box-sizing : content-box;
              box-sizing : content-box;
       -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
               border-radius: 3px;
       
    }
    .chart-wrapper {
      background: #fff;
      border: 1px solid #e2e2e2;
      margin-bottom: 10px;
    }
   .chart-title {
      border-bottom: 1px solid #d7d7d7;
      text-align: center;
      color:black;
      background-color: #C8D9DB;
      font-size: 20px;
      font-weight: 200;
      padding: 10px;
    }
  
    
     .chart-stage {
      overflow: hidden;
      text-align: center;
      padding: 10px;
      position: relative;
      background-color: #F4F7F8;;
    }
    
    .chart-notes {
      border-top: 1px solid #e2e2e2;
      background-color: #F4F7F8;
      text-align: center;
      font-size: 12px;
      padding:10px;
    }
    
    .btn{
      color: white;
      background-color: #52767D;
    }

    td{
      text-align: center;
    }
