
<body class="dashboard" >
  <nav class="navbar navbar-default">
    <div class="container">
     
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#section1">Request-Tab</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Team
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a data-toggle="tab" href="#createTeam">Create New Team</a></li>
            <li><a data-toggle="tab" href="#editTeam">Edit Existing Team</a></li>
          </ul>
        </li>
        <li class="pull-right">
          <a  (click)="logOut()">Log Out</a>
        </li>
        <li class="pull-right">
          <span class="glyphicon glyphicon-user img-circle user-image"></span>
          <span><a href="#">{{username}}</a></span>
        </li>
      </ul>
      
    </div>
  </nav>
  <div class="tab-content">
    <div class="tab-pane in active" id="section1">
    
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <div class="chart-wrapper">
              <div class="chart-title">
                Cell Title
              </div>
              <div class="chart-stage">
                Employee Information
              </div>
              <div class="chart-notes">
                Notes about this chart
              </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <div class="chart-wrapper">
                  <div class="chart-title">
                   Employee Info
                  </div>
                  <div class="chart-stage">
                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <img class="img-responsive" src="assets/images/userIcon.png">
                  </div>
                  <div class ="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                      User Information
                  </div>
                    
                  </div>
                  <div class="chart-notes">
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                   Open
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/open.png">
                  </div>
                  <div class="chart-notes">
                    Opened Requests
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                    In-Progress
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/Progress.png">
                  </div>
                  <div class="chart-notes">
                    Requests in progress
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                    Need Additional Information
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/needInformation.png">
                  </div>
                  <div class="chart-notes">
                    Requests which require additional Information
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                   Requests Reopened
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/reopened.png">
                  </div>
                  <div class="chart-notes">
                   Requests which are reopened
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                    Approved requests
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/approved.png">
                  </div>
                  <div class="chart-notes">
                   Requests which are approvd
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="chart-wrapper">
                  <div class="chart-title">
                   Requests which are closed
                  </div>
                  <div class="chart-stage">
                    <img class="img-responsive" src="assets/images/closed.png">
                  </div>
                  <div class="chart-notes">
                   Closed requests
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    
     <div class="tab-pane " id="createTeam">
    
    <div class="create">
      <div class="image-container">
        <img class="img-responsive" src="assets/images/createNewTeam.png">
      </div>
      <div class="fields-container">
        <form>
          <h4 for="nme"><span>Enter Your Team Name</span></h4>
          <input type="text" #teamName name="teamName" class="question" id="nme" required />
         
          
          <h4 for="nme"><span>Enter Your Team Head Name</span></h4>
          
          <input type="text" #headName name="headName" class="question" id="nme" required  (change)="checkEmployee(headName.value)" />
          <p class="domain_message" *ngIf="title">{{title}}</p>
          <input type="submit" class="btn btn-default" value="Submit!" (click)="createTeam(teamName.value,headName.value)" />
         
        </form>
      </div>
  </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    <div class="tab-pane " id="editTeam">
    Edit Tean
    </div>
    </div>
    
     
    </body>
   
    