
<div *ngIf="operation == 'Detail'">
  <b>Team Search : </b> <input [(ngModel)]="searchText"  placeholder="Search Employee " >
  <div class="container">
  <div class="col-sm-6 col-md-4 manager-list" *ngFor="let emp of teamEmployees| filter : searchText">
    <div class="chart-wrapper">
      <div class="chart-title">
          {{emp.name}}
      </div>
      <div class="chart-stage">
        <div id="grid-1-1">
          {{emp.designation}}
          
        </div>
      </div>
      <div class="chart-notes">
      
      
      </div>
      </div>
      <button class="btn btn-warning pull-left" (click)="goBack()">Back</button>
    </div>
  </div>
   
</div>

<div *ngIf="operation == 'Add'">
  <b>Employee Search : </b> <input [(ngModel)]="searchText"  placeholder="Search Employee " >
  
  <div class="container">
      <div  *ngFor="let employee of employees| filter : searchText">
    <div class="col-lg-6 col-sm-6 col-md-6 manager-list" >
   
    <div *ngIf="employee.designation != 'Manager'">
    <div class="chart-wrapper">
      <div class="chart-title">
        <b>Name:</b>  {{employee.name}}
      </div>
      <div class="chart-stage">
        <div id="grid-1-1">
         <b>Designation:</b> {{employee.designation}}
         <hr>
         <b>Email id:</b>{{employee.login.username}}
        </div>
      </div>
      <div class="chart-notes">
        <button  class="btn btn-default" data-toggle="tooltip" title=" Add To Team" (click)="addToTeam(employee)"><span class="glyphicon glyphicon-plus"></span></button>
      </div>
      </div>
      <button class="btn btn-warning pull-left" (click)="goBack()">Back</button>
    </div>
    </div>
    </div>
  </div>
     
     
  </div>
  