<div *ngIf="id">
<div class="container" *ngIf="employee">
    <h2>Employee Detail{{id}}</h2>
    <br>
    <div class="row">
      <div class="col-lg-12 col-md-3 col-sm-6 col-xs-12" >
        <div class="card card-outline-primary mb-3 text-center">
          <div class="card-block">
            <h3 class="card-title">{{employee.name}}</h3>
          <hr>  
            <span><b>{{employee.designation}}</b></span>
          <hr>
          <span><b>{{employee.login.username}}</b></span>
          <hr>
          <span><b>{{employee.contactNumber}}</b></span>
          
          </div>
        </div>
        <br><br>
      </div>
    </div>
  </div>
</div>